# middleware-integrator

./: README.md
fake-api/: Dockerfile  data.json  main.py
kubernetes/: flask-deployment.yaml  grafana-deployment.yaml  mongo-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml  springboot-deployment.yaml
middleware/: Dockerfile  build.gradle  prometheus-middleware.yml
middleware/src/main/java/com/example/middleware/: MiddlewareApplication.java
middleware/src/main/java/com/example/middleware/application/assistance/: AssistanceService.java
middleware/src/main/java/com/example/middleware/application/ping/: PingService.java
middleware/src/main/java/com/example/middleware/application/register/: PingService.java  RegisterService.java
middleware/src/main/java/com/example/middleware/config/: CircuitBreakerConfig.java  CustomErrorDecodeConfig.java  FeignConfig.java  ObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
middleware/src/main/java/com/example/middleware/controller/: MiddlewareController.java
middleware/src/main/java/com/example/middleware/domain/entity/: RegisterDocument.java  RegisterEntity.java
middleware/src/main/java/com/example/middleware/domain/repository/: RegisterMongoRepository.java  RegisterRepository.java
middleware/src/main/java/com/example/middleware/exceptions/: RestApiClientException.java  RestApiServerException.java
middleware/src/main/java/com/example/middleware/infrastructure/api/: AssistanceApiClient.java  PostApiClient.java
middleware/src/main/java/com/example/middleware/infrastructure/api/dto/: AbsencesDto.java  AssistanceDetailDto.java  AssistanceDto.java  CompanyDto.java  DetailDto.java  PostDto.java
middleware/src/main/java/com/example/middleware/infrastructure/controller/: MiddlewareController.java  PingController.java
middleware/src/main/java/com/example/middleware/service/: LiquidationService.java
middleware/src/main/java/com/example/middleware/utils/: ParamsUtils.java
middleware/src/main/resources/: application.properties
remunerationintegrator/: Dockerfile  build.gradle  settings.gradle
remunerationintegrator/src/main/java/com/example/remunerationintegrator/: RemunerationintegratorApplication.java
remunerationintegrator/src/main/java/com/example/remunerationintegrator/configuration/: GeneralConfiguration.java
remunerationintegrator/src/main/java/com/example/remunerationintegrator/controller/: MainController.java
remunerationintegrator/src/main/java/com/example/remunerationintegrator/service/: AlbumService.java
remunerationintegrator/src/main/resources/: application.properties
remunerationintegrator/src/test/java/com/example/remunerationintegrator/: RemunerationintegratorApplicationTests.java
