spring.application.name=middleware

# Enable endpoints for actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Log config
logging.level.root=INFO
logging.level.com.tupaquete=DEBUG

