spring.application.name=middleware

# Enable endpoints for actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Log config
logging.level.root=INFO
logging.level.com.tupaquete=DEBUG

# Metrics
management.prometheus.metrics.export.enabled=true

# Circuit Breaker
resilience4j.circuitbreaker.instances.myService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.myService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.myService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.myService.sliding-window-size=10
resilience4j.circuitbreaker.instances.myService.wait-duration-in-open-state=10000ms

# Mongo DB
spring.data.mongodb.uri=mongodb://localhost:27017/middleware
